
VITE_SUPABASE_URL=https://yxoagmkjvtsclheiujcv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4b2FnbWtqdnRzY2xoZWl1amN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTI0OTUsImV4cCI6MjA3OTY2ODQ5NX0.73fuzLdkL9rs7zrqF_ixIS-WKVS2gLRhUxoVjnGZogs